spring.application.name=husci

# logging
logging.file.name=log/myLog.log

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://admin:16082005159487%21Hh@cluster0.iyuzajf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=husci