spring.application.name=husci

# MongoDB Atlas
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=husci

# Server port (Render set qua bi?n môi tr??ng PORT)
server.port=${PORT:8080}

# Discord
bot.token=${BOT_TOKEN}
bot.base-url=${BOT_BASE_URL}